ssl_certificate /www/bootslander/bootslander.crt;
ssl_certificate_key /www/bootslander/bootslander.key;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
ssl_protocols TLSv1.1 TLSv1.2; 

server {
    server_name docker.practice;
    listen 443 ssl;
    listen [::]:443 ssl;

    location /{
        root /www/bootslander;
        index index.html index.htm;
    }
}